<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "dancing-script";
  padding: 14;
  background-color: antiquewhite;
}


.header {
  padding: 40;
  text-align: center;
	font-style: oblique;
	color: darkolivegreen;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: darkolivegreen;
}

.topnav a {
  text-align: center;
  display: block;
  color: #f2f2f2;
  padding: 15px;
  text-decoration: underline;
}

.topnav a:hover {
  background-color: antiquewhite;
  color: darkolivegreen;
}

.leftcolumn {   
  float: left;
  width: 75%;
	
}


.img {
  background-color: floralwhite;
  width: 100%;
  padding: 20px;
	float: right;
}

.card {
  background-color: floralwhite;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: floralwhite;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


}
</style>
</head>
<body>

<div class="header">
  <h1>SPROUTS</h1>
 
</div>

<div class="topnav">
  <a href="#">In Season Plants</a>
  <a href="#">Environmentally Concious Plants</a>
  <a href="#">Rare Houseplants</a>
  
</div>
	
	 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>This weeks featured plant</h2>
      <h5>String of Hearts</h5>
		<h6> (Ceropegia Woodii)</h6>
     
      <ul> Propegation: 
		<li>Trim plant under the nodule </li>
		<li>Place the tuber in the soil</li>
		 <li>Keep the soil moist</li>
		
		</ul>
      <p>Care: Prefers bright indirect light. Water consistantly. Requires warm temperature.</p>
    
  
</div>

<div class="footer">
  <h2>Sprouts</h2>
</div>

</body>
</html>
